[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
experimental_features = 1
extensions            = shuffle+.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/jack/Library/Application Support/Spotify/prefs
current_theme           = marketplace
color_scheme            = 
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 

; DO NOT CHANGE!
[Backup]
version = 1.2.5.1006.g22820f93
with    = 2.16.1
